VITE_SUPABASE_URL=https://nksmgemwnzgfkeabqilf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rc21nZW13bnpnZmtlYWJxaWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTAyNzgsImV4cCI6MjA2MzA2NjI3OH0.DjWPwTvxZfeEcc5Pxm-xqVCnLUHmP2VSiayxZaAmZq0
VITE_SUPABASE_PROJECT_ID=nksmgemwnzgfkeabqilf